-- Drop the table
DROP TABLE zipcodes;

-- Create the table with partions and buckets
CREATE TABLE zipcodes(RecordNumber int, Country string, City string, Zipcode int,state string)
PARTIONED BY (state string)
CLUSTERED BY (Zipcode int) INTO 3 BUCKETS
ROW FORMAT DELIMITED FILEDS TERMINATED BY ',';

-- Load the data into the tables
LOAD DATA LOACL INPATH '/root/zipcodes.csv' INTO TABLE zipcodes;

--Print results in local system
INSERT OVERWRITE LOCAL DIRECTORY '/root/HiveOutput'
ROW FORMAT DELEMITED FIELDS TERMINATED BY ','
SLECT * FROM zipcodes WHERE state='PR' and Zipcode=704;