--Drop old tables
DROP TABLE files;
DROP TABLE word_counts;

---Create a table to store results
CREATE TABLE files(line STRING);

--Load data into database using a file on your local system (not HDFS)
LOAD DATA LOCAL INPATH '/root/input.txt' INTO TABLE files;

--Create a new table using data from files table
CREATE TABLE  word_counts AS
SELECT word, count(word) AS wordCount FROM 
(SELECT explode(split(line,''))AS  word FROM files) w
GROUP BY word
ORDER BY wordCount DESC;

-- view results from word_counts
select * from word_counts;